src/WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:utils="clr-namespace:WeatherApp.Utils"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             x:Class="WeatherApp.Views.WeatherPage">
        <AbsoluteLayout >
            <StackLayout BackgroundColor="{StaticResource primaryColor}"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                 <Image Source="woman_raining"
                        Margin="0, 80, 0 ,0 "
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Aspect="AspectFill"/>
                <Label Text="Naples"
                       FontSize="{OnPlatform Android=40, iOS=50}"
                       Margin="20, 0, 0, 120"
                       VerticalOptions="End"
                       TextColor="White"/>  
            </StackLayout>
            <Grid VerticalOptions="Start"
                  ColumnSpacing="0"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  Padding="0"
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <yummy:PancakeView 
                        BackgroundColor="White"
                        HeightRequest="110"
                        Grid.ColumnSpan="2"
                        Padding="20, 0, 0 ,0"
                        x:Name="headerConatiner"
                        CornerRadius="0, 0, 60, 40">
                    <Label x:Name="title"
                            FontSize="Title"
                            VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{x:StaticResource MaterialFontFamily}"
                                        Text="{x:Static utils:MaterialDesignIcons.WeatherPartlyCloudy}"
                                        TextColor="{StaticResource secondaryColor}"
                                        FontSize="Title"/>
                                <Span  Text=" What to wear"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </yummy:PancakeView>
                <yummy:PancakeView 
                        HeightRequest="160"
                        x:Name="btnContainer"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        CornerRadius="0, 0, 40, 0">
                    <StackLayout Spacing="0">
                        <Button Text="{x:Static utils:MaterialDesignIcons.FilterVariant}"
                                FontSize="Title"
                                TextColor="White"
                                FontFamily="{x:StaticResource MaterialFontFamily}"
                                BackgroundColor="{StaticResource secondaryColor}"
                                CornerRadius="0"
                                HeightRequest="80"/>
                        <Label TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="WordWrap"
                                BackgroundColor="{StaticResource secondaryColor}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HeightRequest="80">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sat       "
                                            FontSize="Small"/>
                                    <Span Text="03"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </yummy:PancakeView>
                <StackLayout Grid.ColumnSpan="2"
                                Padding="20, 0"
                                x:Name="temperatureSection"
                                Grid.Row="2"
                                Spacing="0">
                    <Label Text="19°"
                            FontSize="65"
                            x:Name="temperatureTitle"
                            TextColor="White"/>
                    <Label Text="Feels like 17°"
                            x:Name="temperatureSubTitle"
                            FontSize="Default"
                            TextColor="White"/>
                    <Label Text="{x:Static utils:MaterialDesignIcons.WeatherPouring}"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            x:Name="temperatureIcon"
                            Margin="0, 10, 0, 0"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="Title"/>

                </StackLayout>
                <StackLayout Grid.ColumnSpan="2"
                                Padding="50, 0"
                                Grid.Row="2"
                                Opacity="0"
                                x:Name="sunSection"
                                Orientation="Horizontal"
                                VerticalOptions="StartAndExpand"
                                Spacing="0">
                    <Label FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{x:StaticResource MaterialFontFamily}"
                                        Text="{x:Static utils:MaterialDesignIcons.WeatherSunsetUp}"
                                        TextColor="White"
                                        FontSize="Large"/>
                                <Span  Text="04:30"
                                        TextColor="White"
                                        />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{x:StaticResource MaterialFontFamily}"
                                        Text="{x:Static utils:MaterialDesignIcons.WeatherSunsetDown}"
                                        TextColor="White"
                                        FontSize="Large"/>
                                <Span  Text="20:31"
                                        TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, .80"
                         AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout VerticalOptions="FillAndExpand"
                                    x:Name="detailContainer">
                        <yummy:PancakeView 
                                   BackgroundColor="White"
                                   AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                                   x:Name="citiesDetailSection"
                                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                   IsClippedToBounds="False"
                                   CornerRadius="40, 40, 0, 0">
                            <controls:CitiesSection Margin="0, 0, 0, 80" />
                        </yummy:PancakeView>
                        <yummy:PancakeView BackgroundColor="White"
                                           AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                                           x:Name="todayDetailSection"
                                           HasShadow="True"
                                           AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                           IsClippedToBounds="False"
                                           CornerRadius="40, 40, 0, 0">
                                <Grid Padding="20, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                x:Name="todayDetailBtn">
                                       <Label Text="{x:Static utils:MaterialDesignIcons.ClockOutline}"
                                              FontFamily="{StaticResource MaterialFontFamily}"
                                              TextColor="#fed262"
                                              VerticalOptions="CenterAndExpand"
                                              FontSize="Title">
                                        </Label>
                                        <Label Text="Today's changes"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="Large">
                                          
                                        </Label>
                                         <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTodayDetailTapped" />
                                         </StackLayout.GestureRecognizers>
                                   </StackLayout>
                                    <Button Text="{x:Static utils:MaterialDesignIcons.HomeVariantOutline}"
                                            Style="{StaticResource menuButtonStyle}"
                                            x:Name="homeIcon"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Opacity="0"/>
                                    <Button Text="{x:Static utils:MaterialDesignIcons.Plus}"
                                            HorizontalOptions="CenterAndExpand"
                                            Scale="0"
                                            Grid.Column="1"
                                            x:Name="plusIcon"
                                            Style="{StaticResource menuButtonStyle}"
                                            BackgroundColor="{StaticResource secondaryColor}"
                                            TextColor="White"/>
                                    <Button Text="{x:Static utils:MaterialDesignIcons.CalendarBlankOutline}"
                                            HorizontalOptions="EndAndExpand"
                                            Grid.Column="2"
                                            Style="{StaticResource menuButtonStyle}"
                                            x:Name="citiesDetailBtn"
                                            Clicked="OnWeekyDetailTapped" />
                                    <controls:TodayChangesSection Grid.Row="1"
                                                                  Grid.ColumnSpan="3"
                                                                  x:Name="todayChangesSection" />
                                </Grid>
                                
                        </yummy:PancakeView>
                    </AbsoluteLayout>
           </StackLayout>
        </AbsoluteLayout>
</ContentPage>
