src/WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WeatherApp.Views.WeatherPage">
        <AbsoluteLayout >
           
            <StackLayout BackgroundColor="#773ad8"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         Padding="0, 0, 0, 100"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="Start"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView 
                            BackgroundColor="White"
                            HeightRequest="110"
                            Grid.ColumnSpan="2"
                            Padding="20, 0, 0 ,0"
                            x:Name="headerConatiner"
                            CornerRadius="0, 0, 60, 40">
                        <Label Text="jajaja"
                               x:Name="title"
                               FontSize="Title"
                               VerticalOptions="CenterAndExpand"/>
                    </yummy:PancakeView>
                    <yummy:PancakeView 
                            HeightRequest="160"
                            x:Name="btnContainer"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            CornerRadius="0, 0, 40, 0">
                        <StackLayout Spacing="0">
                            <Button Text="😔"
                                    BackgroundColor="#ff5580"
                                    CornerRadius="0"
                                    HeightRequest="80"/>
                            <Label TextColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   LineBreakMode="WordWrap"
                                   BackgroundColor="#f84470"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HeightRequest="80">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sat       "
                                              FontSize="Small"/>
                                        <Span Text="03"
                                              FontSize="Large"
                                              FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>
                </Grid>
                 <Image Source="raining"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        />
                <Label Text="Naples"
                       FontSize="Title"
                       Margin="20, 0, 0 ,0"
                       VerticalOptions="End"
                       TextColor="White"/>  
            </StackLayout>
           <StackLayout  AbsoluteLayout.LayoutBounds="0, 1, 1, .80"
                         AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout VerticalOptions="FillAndExpand"
                         x:Name="fraContainer">
                        <yummy:PancakeView 
                                   BackgroundColor="White"
                                   AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                                   x:Name="optContainer"
                                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                   IsClippedToBounds="False"
                                   CornerRadius="40, 40, 0, 0">
                            
                        </yummy:PancakeView>
                        <yummy:PancakeView 
                                   BackgroundColor="White"
                                   AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                                   x:Name="optionsContainer"
                                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                   IsClippedToBounds="False"
                                   CornerRadius="40, 40, 0, 0">
                            
                            <StackLayout VerticalOptions="StartAndExpand"
                                         Orientation="Horizontal"
                                         Padding="10, 30">
                                <Label Text="Today's Wheater"
                                       HorizontalOptions="StartAndExpand"
                                       FontAttributes="Bold"
                                       FontSize="Large">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="C"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </yummy:PancakeView>
                    </AbsoluteLayout>
           </StackLayout>
        </AbsoluteLayout>
</ContentPage>
