src/WeatherApp/WeatherApp/Controls/CitiesSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WeatherApp.Controls.CitiesSection">
    <ScrollView VerticalOptions="FillAndExpand">
        <FlexLayout BindableLayout.ItemsSource="{Binding Cities}"
                    VerticalOptions="FillAndExpand"
                    Direction="Column">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <yummy:PancakeView HasShadow="True"
                                        BackgroundColor="White"
                                        Margin="0, 3"
                                        Elevation="2">
                        <Grid Padding="30, 20"
                                HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                    FontSize="Title"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="#aeaebe"/>
                            <StackLayout Grid.Column="1"
                                            Spacing="0"
                                            Padding="10, 0"
                                            VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Temparute}"
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="40"/>
                                <Label Text="{Binding Time}"
                                        HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Label Text="{Binding Icon}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    TextColor="{Binding IconColor}"
                                    Padding="10, 0"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="2"
                                    FontSize="40">
                            </Label>
                        </Grid>
                    </yummy:PancakeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentView>
